# Worktime-Jard

Worktime/Worktime/: Program.cs  Startup.cs  Worktime.csproj  appsettings.json
Worktime/Worktime/Controllers/: CheckController.cs  DailySummaryController.cs  EmployeeController.cs  GeolocationController.cs  HomeController.cs  MajPassageController.cs  MonthlySummaryController.cs  PassageController.cs  PassageReportController.cs  PointerController.cs  UserController.cs  WorktimeController.cs
Worktime/Worktime/Global/: Droits.cs  Format.cs  Network.cs  TimeConvert.cs  TokenJWT.cs
Worktime/Worktime/Migrations/: 20230621003653_initial.Designer.cs  20230621003653_initial.cs  20230621015841_databaUdate.Designer.cs  20230621015841_databaUdate.cs  20230622074114_addPointer.Designer.cs  20230622074114_addPointer.cs  20230622075753_addPassage.Designer.cs  20230622075753_addPassage.cs  20230622081414_addLogTime.Designer.cs  20230622081414_addLogTime.cs  20230623071245_addCode.Designer.cs  20230623071245_addCode.cs  20230623081834_latestDatabase.Designer.cs  20230623081834_latestDatabase.cs  20230629060456_addType.Designer.cs  20230629060456_addType.cs  20230629121512_removeType.Designer.cs  20230629121512_removeType.cs  20230706151715_addUsers.Designer.cs  20230706151715_addUsers.cs  20230708201925_addWebAccess.Designer.cs  20230708201925_addWebAccess.cs  20230708201937_Updatedatabase.Designer.cs  20230708201937_Updatedatabase.cs  20230708202141_addAccess.Designer.cs  20230708202141_addAccess.cs  20230724200200_initDatabase.Designer.cs  20230724200200_initDatabase.cs  20230810050326_addTypeEnable.Designer.cs  20230810050326_addTypeEnable.cs  20230810051839_addEnable.Designer.cs  20230810051839_addEnable.cs  20230814121514_addReleaseDate.Designer.cs  20230814121514_addReleaseDate.cs  20230815192355_addInfo.Designer.cs  20230815192355_addInfo.cs  20230830162218_addId.Designer.cs  20230830162218_addId.cs  20230830162306_addSchedule.Designer.cs  20230830162306_addSchedule.cs  (+7 more)
Worktime/Worktime/Models/: Employee.cs  ErrorViewModel.cs  MailRequest.cs  Passage.cs  Pointer.cs  Schedule.cs  Setting.cs  User.cs  WorktimeDbContext.cs
Worktime/Worktime/Properties/: launchSettings.json
Worktime/Worktime/Services/: AutoMapperProfiles.cs  BasicAuthenticationHandler.cs  IMailService.cs  MailService.cs  Message.cs  ScheduleService.cs
Worktime/Worktime/Settings/: MailSettings.cs
(+128 files in other folders)
